:root{
    --gold: #efc75e;
    --white: #ffffff;
    --black: black;
  }

.maingrid{
    height: 21rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.heading{
    font-size: 2.5rem;
    font-weight: 500;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    filter: drop-shadow(1px 2px 1px white);
    align-items: center;
    justify-content: space-between;
}
.heading h1{
   
    margin-left: 2rem;
    font-size: 2rem;
}
.heading h4{
    border-radius: 5px;
    margin-right: 2rem;
    font-size: 1.2rem;
    cursor: pointer;
}
.heading h4:hover{
    box-shadow: 2px 2px 3px var(--gold);
}
.heading h5{
    margin-left: 2rem;
}
.grid-component{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 95%;
    height: 67%;
}
.grid-component::-webkit-scrollbar {
    display: none;
}
.grid-child{
  
    flex: 0 0 auto;
    margin: 2px 13px;
    height: 77%;
    width: 15%;
    text-align: center;
    transition: 0.3s;
}
.grid-child:hover{
    border-radius: 5px;
    box-shadow: 0px 0px 6px var(--gold);
    height: 78%;
    width: 16%;
}
.grid-child img:hover{
    border-radius: 5px;
}
.grid-child img{
    height: 100%;
    width: 100%;
}
 .tag :hover{
  border-bottom: 1px solid var(--gold);
}

.back-btn{
    width: 100%;
   
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: center;
}

.back-btn a{
    background-color: var(--black);
    border: 2px solid var(--gold);
    padding: 11px 12px;
    color: var(--gold);
    font-size: 1.3rem;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}
.back-btn a:hover{
    background-color: var(--gold);
    color: var(--black);
}

@media screen and (max-width: 1300px){
    .maingrid{
        margin-top: 1rem;
        height: 18rem;
    }


}
@media screen and (max-width: 1100px){
    .maingrid{
        margin-top: 1rem;
        height: 15rem;
    }
    .back-btn a{
        font-size: 1rem;
    }
}
@media screen and (max-width: 900px){
    .grid-child{

        height: 56%;
        font-size: 11px;
    }
}
@media screen and (max-width: 800px){
    .maingrid{
        margin-top: 1rem;
        height: 12rem;
    }
    .heading h1{
   
        font-size: 1.5rem;
        margin-left: 1rem;
    }
    .heading h4{
        margin-right: 1rem;
        font-size: 1rem;
    }
    .grid-child{

        height: 56%;
        font-size: 11px;
    }

}
