*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container121{
    height: 40rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.container121 label{
    
    font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    font-family: emoji;
    color: #c2b5b5;
}
.maingrid22{
    height:60%;
    width: 60%;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto auto auto;
}
.gridchild{
    /* border: 3px solid var(--gold); */
    font-size: 1.8rem;
    text-align: center;
}
#child1{
    color: rgb(90, 189, 90);
}
#child2{
    color: blue;
}
#child3{
    color: rgb(237, 66, 214);
}
#child4{
    color: yellow;
}
#child5{
    color: #9db85f;
}
#child6{
    color: rgb(147, 147, 147);
}
#child7{
    color: rgb(205, 188, 188);
}
#child8{
    color: rgb(195, 219, 132);
}
#child9{
    color: rgb(210, 2, 252);
}
#child10{
    color: rgb(76, 155, 155);
}
#child11{
    color: rgb(28, 130, 255);
}
#child12{
    color: red
}
@media screen and (max-width: 1300px){
   .maingrid22{
        width: 70%;
        gap: 2rem;
    }
}
@media screen and (max-width: 1100px){
    .maingrid22{
        width: 70%;
        gap: 2rem;
    }
}
@media screen and (max-width: 900px){
    .maingrid22{
        width: 70%;
        gap: 2rem;
    }
}
@media screen and (max-width: 700px){
    .maingrid22{
        width: 70%;
        gap: 2rem;
    }
}